.ComposerBody-copyright {
    margin-right: 15px;

    .CopyrightLabel {
        font-size: 85%;
        font-weight: 600;
        display: inline-block;
        padding: 0.1em 0.5em;
        border-radius: var(--border-radius);
        background: var(--body-bg);
        color: var(--control-color);
        text-transform: none;
        border: 1px solid var(--primary-color);

        &.none {
            background: transparent;
            border: 1px dotted var(--muted-color);
            color: var(--muted-color);
        }
    }
}

.config-piece {
    margin: 5px;
    padding: 5px;
    border: 1px var(--text-color) solid;
    border-radius: var(--border-radius);
}

.copyright-card {
    padding: 9px;
    border-radius: var(--border-radius);
    margin-bottom: 16px;
    color: white;

    .copyright-current-type {
        font-size: 16px;

        i {
            margin-right: 10px;
        }
    }

    .copyright-piece {
        background: #00000040;
        border-radius: var(--border-radius);
        padding: 6px 16px;
        margin-bottom: 3px;
        font-size: small;

        .copyright-piece-type {
            font-weight: bold;

            &::before {
                content: " ";
                display: inline-block;
                width: 12px;
                height: 12px;
                border-radius: 50px;
                background: var(--text-color);
                margin-right: 10px;
            }
        }
        .copyright-piece-content{
            font-size: smaller;
        }
    }
}

.copyright-title{
    &>*{
        display: inline-block;
        vertical-align: top;
    }
}

.copyright-prefix{    
    margin: 0 5px;
    padding: 0 5px;
    border-radius: var(--border-radius);
    color: white;
}

.copyright-card,
.copyright-prefix {
    &.original {
        background: #1b5e20;
    }

    &.translation {
        background: #512da8;
    }

    &.transport {
        background: #4e342e;
    }

    &.modify {
        background: #303f9f;
    }

    &.revive {
        background: #bf360c;
    }
    &.none{
        background: #3f3f3f;
    }
    &.own{
        background: #006064;
    }
}